ENV=development
PORT=8000
MODEL_PATH=./app/models/model.pkl
CLUSTER_MAP_PATH=./app/models/title_to_cluster.json
GEMINI_KEY=AIzaSyDOanrrL22idQ0hVKyap4SR7FfUYpTK1y8
CLASSES_PATH=./app/models/title_classes.npy
TITLE_CLUSTER_PATH=./models/title_to_cluster.json
CHAT_MODEL=gemini-2.0-flash
FIREBASE_SERVICE_ACCOUNT=app/secrets/firebase-service-account.json
GEMINI_REST_FALLBACK=false
DEV_MODE=true
DEV_AUTH_TOKEN=dev-token
